# Type
DB_TYPE=postgres

# PostgreSQL
DB_HOST=192.168.222.34
DB_PORT=5432
DB_NAME=AMMKASAKDB01
DB_USER=user
DB_PASSWORD=pass

# MsSQL
DB_SERVER=192.168.222.167\CPA02_EXPRESS
DB_DRIVER=ODBC Driver 18 for SQL Server
#DB_PORT=1433
#DB_NAME=AMMKASAKDB01
#DB_USER=user
#DB_PASSWORD=pass

# Setting
PR_COUNT='8'
AC_COUNT='1'
